
2d_character.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
defult/Sleeveless_01
  rotate: false
  xy: 42, 28
  size: 41, 60
  orig: 128, 128
  offset: 43, 34
  index: -1
defult/arm_Left_dn
  rotate: true
  xy: 2, 2
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
defult/arm_Left_up
  rotate: true
  xy: 480, 231
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
defult/arm_rigth_dn
  rotate: false
  xy: 85, 61
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
defult/arm_rigth_up
  rotate: true
  xy: 480, 208
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
defult/arm_rigth_weapon
  rotate: false
  xy: 2, 90
  size: 144, 162
  orig: 256, 256
  offset: 56, 47
  index: -1
defult/body
  rotate: false
  xy: 2, 16
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
defult/body_belt.
  rotate: false
  xy: 189, 99
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
defult/head_face
  rotate: false
  xy: 322, 104
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
defult/head_hair
  rotate: false
  xy: 148, 118
  size: 172, 134
  orig: 256, 256
  offset: 51, 61
  index: -1
defult/leg_left_dn
  rotate: false
  xy: 480, 130
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
defult/leg_left_up
  rotate: true
  xy: 148, 94
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
defult/leg_rigth_dn
  rotate: true
  xy: 85, 41
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
defult/leg_rigth_up
  rotate: false
  xy: 480, 167
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
